<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_phone_24"
            app:civ_border_color="#75000000"
            app:civ_border_width="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/dialBtn"
            android:text="Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/dialBtn"
            android:text="Title"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/dialBtn"
            android:textColor="@color/purple_500"
            android:text="Phone"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/extraLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/phoneTv"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/dialBtn"
                android:text="Email"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/dialBtn"
                android:text="Office"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/dialBtn"
                android:textColor="@color/purple_500"
                android:text="Address"
                android:textSize="17dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/expandBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/extraLay"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>